<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubham.tictactoe.front_page"
    android:background="#FFFF00"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#013220"
        android:textSize="50dp"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        android:text="Tic Tac Toe"
        android:layout_weight="8"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/tictaclogo"
        android:scaleType="centerCrop"
        android:id="@+id/logo"
        />


</LinearLayout>
